-------------------------------------------order does not matter-----------------------------------------------------------------
class Solution
{
    public:
    //Function to count number of ways to reach the nth stair 
    //when order does not matter.
    long long countWays(int m)
    {
        // your code here
        return 1+m/2;
    }
};

----------------------------------------------order matter-------------------------------------------------------------------
class Solution
{
    public:
    //Function to count number of ways to reach the nth stair.
    int solve (int n, int dp[])
    {
        if(n<=1)
    {
        return dp[n]=1;
    }
    if(dp[n]!= -1){
        return dp[n];
    }
    return dp[n]= (solve(n-1,dp)+solve(n-2,dp))%1000000007;
    }
    int countWays(int n)
    {
        // your code here
        int dp[n+1];
        memset(dp, -1, sizeof(dp));
        solve (n,dp);
        return dp[n];
    }
};
