class Solution {
	public:
		string FirstNonRepeating(string A){
		    // Code here
		    vector<int>vis(26,0);
		    vector<char>v;
		    
		    string ans="";
		    
		    for(int i=0;i<A.length();i++)
		    {
		        if(!vis[A[i]-'a'])
		        {
		            v.push_back(A[i]);
		        }
		        vis[A[i]-'a']++;
		        int m=v.size();
		        int f=0;
		        for(int j=0;j<m;j++)
		        {
		            if(vis[v[j]-'a']==1)
		            {
		                ans.push_back(v[j]);
		                f=1;
		                break;
		            }
		        }
		        if(f==0)
		  

};
