class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int start=-1;
        int end=-1;
        int len=0;
        if(arr.size()<3)
        {
            return 0;
        }
        for(int i=0;i<arr.size()-1;i++)
        {
            if(arr[i+1]>arr[i])
            {
                if(end!=-1)
                {
                    start=-1;
                    end=-1;
                }
                if (start==-1)
                {
                    start=i;
                }
            }
            else
            {
                 if(arr[i+1]<arr[i]){
                     if(start!=-1)
                     {
                         end=i+1;
                     }
                     if(end != -1 && start!=-1)
                     {
                         if(len<end-start+1)
                         {
                             len=end-start+1;
                         }
                     }
                 }else{
                     start=-1;
                     end-1;
                 }
            }
        }
      if(end != -1 && start!=-1)
                     {
                         if(len<end-start+1)
                         {
                             len=end-start+1;
                         }
                     }          
    return len;
    }
};
