class Solution{
  public:
    /*You are required to complete this method */
    int atoi(string str) {
        //Your code here
        if(str=="")
        {
            return 0;
        }
        
        int i=0;
        int sign=1;
        int ans=0;
        
        if(str[0]=='-')
        {
            sign=-1;
            i++;
        }
        for(;i<str.length();i++)
        {
            if(str[i]>='0' && str[i]<='9')
            {
                 ans=ans*10+(str[i]-'0');
              
            }
            else{
                  return -1;
            }
        }
        return sign*ans;
    }
};
