class Solution {
public:
    int solve(vector<int>& A, int i , int j,vector<vector<int>>&dp)
    {
        if(i==j)
        {
            return A[i];
        }
        if(i+1==j)
        {
            return max(A[i],A[j]);
        }
        if(dp[i][j]!=-1)
        {
            return dp[i][j];
        }
        int x=A[i]+min(solve(A,i+2,j,dp),solve(A,i+1,j-1,dp));
        int y=A[j]+min(solve(A,i+1,j-1,dp),solve(A,i,j-2,dp));
        return dp[i][j]=max(x,y);
    }
    int maxCoins(vector<int>&A,int n)
    {
	    //Write your code here
	    vector<vector<int>>dp(n+1,vector<int>(n+1));
	    for(int i=0;i<=n;i++)
	    {
	        for(int j=0;j<=n;j++)
	        {
	            dp[i][j]=-1;
	        }
	    }
	    return solve(A,0,n-1,dp);
    }
};
