class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int arr[], int n, long long s)
    {
        // Your code here
        long long sum;
        vector<int>v ;
        for(int i=0;i<n;i++)
        {
            sum=arr[i];
            for(int j=i+1;j<=n;j++)
            {
            
                if(sum==s)
                {
                    v.push_back(i+1);
                    v.push_back(j);
                    return v;
                }
                if(sum > s || j==n)
                {
                    break;
                }
                   sum+=arr[j];
            }
        }
        if(v.size()==0)
        {
            v.push_back(-1);
        }
        return v;
    }
};
