class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int arr[], int n, long long s)
    {
        // Your code here
        long long sum;
        vector<int>v ;
        for(int i=0;i<n;i++)
        {
            sum=arr[i];
            for(int j=i+1;j<=n;j++)
            {
            
                if(sum==s)
                {
                    v.push_back(i+1);
                    v.push_back(j);
                    return v;
                }
                if(sum > s || j==n)
                {
                    break;
                }
                   sum+=arr[j];
            }
        }
        if(v.size()==0)
        {
            v.push_back(-1);
        }
        return v;
    }
};



------------------------------------------------------------Sliding window technique--------------------------------------------------------------
class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int arr[], int n, long long s)
    {
        int last=0;
        int start=0;
        unsigned long long  currsum=0;
        bool flag=false;
        vector<int>res;
        
        //iterating over the array.
        for(int i=0;i<n;i++)
        {
            //storing sum upto current element.
            currsum += arr[i];
            
            //checking if current sum is greater than or equal to given number.
            if(currsum>=s)
            {
                last=i;
                //we start from starting index till current index and do the 
                //excluding part while s(given number) < currsum.
                while(s<currsum && start<last)
                {
                    //subtracting the element from left i.e., arr[start]
                    currsum -= arr[start];
                    ++start;
                }
                
                //now if current sum becomes equal to given number, we store 
                //the starting and ending index for the subarray.
                if(currsum==s)
                {
                    res.push_back(start + 1);
                    res.push_back(last + 1);
                    
                    //flag is set to true since subarray exists.
                    flag = true;
                    break;
                }
            }
        }
        //if no subarray is found, we store -1 in result.
        if(flag==false)
            res.push_back(-1);
            
        //returning the result.
        return res;    
    }
};
