int solve(Node* root, int & count , int x)
{
    if(!root)
    {
        return 0;
    }
    int ls = solve(root->left, count , x);
	int rs= solve(root->right , count, x);
	int sum=ls+rs+root->data;
	if(sum==x)
	{
	    count++;
	}
	
	return sum;
}
int countSubtreesWithSumX(Node* root, int X)
{
	// Code here'
	if(!root)
	{
	    return 0;
	}
	int count =0;
	
	int ls = solve(root->left, count , X);
	int rs= solve(root->right , count, X);
	
	if(ls+rs+root->data==X)
	{
	    count++;
	}
	
	return count;
}

