class Solution{

  public:
    vector<vector<int>>dp;
	int minDifference(int arr[], int n)  { 
	    // Your code goes here
	    dp.clear();
	    int sum=0;
	    for(int i=0;i<n ; i++)
	    {
	        sum+=arr[i];
	    }
	    dp.resize(n);
	    for(int i=0;i<n;i++)
	    {
	        dp[i].assign(sum+1,-1);
	    }
	    
	    return solve(arr,n-1,0,0);
	} 
	int solve (int arr[], int n , int s1, int s2)
	{
	    if(n<0)
	    {
	        return abs(s1-s2);
	    }
	     int &ans=dp[n][s1];
	     if(ans!=-1)
	     {
	         return ans;
	     }
	    int op1=solve(arr, n-1, s1+arr[n], s2);
	    int op2=solve(arr, n-1, s1, s2+arr[n]);
	    
	    return ans= min(op1,op2);
	    
	}
};
