class Solution
{
    public:
    const char hash[10][5] ={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
    //Function to find list of all words possible by pressing given numbers.
    void solve(int a[], int n, string s, vector<string>&v, int index)
    {
        if(index==n)
        {
            v.push_back(s);
            return ;
        }
        
        for(int i=0;i<strlen(hash[a[index]]);i++)
        {
            s.push_back(hash[a[index]][i]);
            solve(a,n,s,v,index+1);
            if(a[index]==0 || a[index]==1)
            {
                return;
            }
            s.pop_back();
        }
    }
    vector<string> possibleWords(int a[], int N)
    {
        //Your code here
        vector<string>v;
        string s="";
        solve(a,N,s,v,0);
        return v;
    }
};


