------------------------------------------------------------------------------------------------DFS------------------------------------------------------------------------------
class Solution {
public:
    vector<unordered_set<int>> makegraph (int N, vector<pair<int,int>>& prerequisites)
    {
        vector<unordered_set<int>>graph(N);
        for(auto x: prerequisites)
        {
            graph[x.second].insert(x.first);
        }
        return graph;
    }
    bool dfs(vector<unordered_set<int>>& graph, int node, vector<bool>&onpath , vector<bool>&visited)
    {
        if(visited[node])
        {
            return false;
        }
        onpath[node]=true;
        visited[node]=true;
        for( auto x: graph[node])
        {
            if(onpath[x] || dfs(graph,x,onpath,visited))
            {
                return true;
            }
        }
        onpath[node]=false;
        return false;
    }
	bool isPossible(int N, vector<pair<int, int> >& prerequisites) {
	    // Code here
	    
	    vector<unordered_set<int>>graph=makegraph(N, prerequisites);
	    
	    vector<bool>onpath(N,false),visited(N,false);
	    for(int i=0;i<N;i++)
	    {
	        if(!visited[i] && dfs(graph,i,onpath,visited))
	        {
	            return false;
	        }
	    }
	    return true;
	}
};



---------------------------------------------------------------BFS------------------------------------------------------------------------------------
vector<unordered_set<int> > make_graph(int numTasks,
            vector<pair<int, int> >& prerequisites)
{
    vector<unordered_set<int> > graph(numTasks);
    for (auto pre : prerequisites)
        graph[pre.second].insert(pre.first);
    return graph;
}
 
// Finds in-degree of every vertex
vector<int> compute_indegree(vector<unordered_set<int> >& graph)
{
    vector<int> degrees(graph.size(), 0);
    for (auto neighbors : graph)
        for (int neigh : neighbors)
            degrees[neigh]++;
    return degrees;
}
 
// Main function to check whether possible to finish all tasks or not
bool canFinish(int numTasks, vector<pair<int, int> >& prerequisites)
{
    vector<unordered_set<int> > graph = make_graph(numTasks, prerequisites);
    vector<int> degrees = compute_indegree(graph);
    for (int i = 0; i < numTasks; i++) {
        int j = 0;
        for (; j < numTasks; j++)
            if (!degrees[j])
                break;
        if (j == numTasks)
            return false;
        degrees[j] = -1;
        for (int neigh : graph[j])
            degrees[neigh]--;
    }
    return true;
}
 
