class Solution
{   
    public: 
    //Function to return a list of integers denoting spiral traversal of matrix.
    vector<int> spirallyTraverse(vector<vector<int> > matrix, int r, int c) 
    {
        // code here 
        vector<int>ans;
        if(matrix.size()==0)
        {
            return ans;
        }
        vector<vector<bool>>seen(r,vector<bool>(c,false));
        
        int dr[]={0,1,0,-1};
        int dc[]={1,0,-1,0};
        
        int rr=0; int cc=0; int di=0;
        
        for(int i=0;i<r*c;i++)
        {
            ans.push_back(matrix[rr][cc]);
            seen[rr][cc]=true;
            int x=rr+dr[di];
            int y=cc+dc[di];
            
            if(0<=x && x<r && 0<=y && y<c && !seen[x][y])
            {
                rr=x;
                cc=y;
            }
            else
            {
                di=(di+1)%4;
                rr+=dr[di];
                cc+=dc[di];
            }
        }
        return ans;
    }
};
