class Solution {
  public:
    bool canPair(vector<int> arr, int k) {
        // Code here.
          unordered_map<int,int>m;
        for(int i =0;i<arr.size();i++)
        {
            m[(arr[i]%k +k )%k]++;
        }
        for(int i =0;i<arr.size();i++)
        {
            int r=(arr[i]%k + k)%k;
            if(r==0)
            {
                if(m[r]&1)return false;
                
            }
            else if (m[r]!=m[k-r])return false;
        }
        return true;
    }
};
