class Solution {
	public:
		int CountWays(string str){
		    // Code here
		    long long int  c[str.length() + 1];
		    if(str[0]=='0')
		    {
		        return 0;
		    }
		    for(int i=0;i<str.length();i++)
		    {
		        if(str[i]=='0' && str[i-1]>'2')
		        {
		            return 0;
		        }
		    }
		    c[0]=1;
		    c[1]=1;
		    for(int i=2;i<=str.length();i++)
		    {
		        c[i]=0;
		        if(str[i-1]>'0')
		        {
		            c[i]=c[i-1];
		        }
		        if(str[i-2]=='1' || (str[i-2]=='2' && str[i-1]<'7'))
		        {
		            c[i]+=c[i-2];
		        }
		        c[i]=c[i]%1000000007;
		    }
		    return c[str.length()]%1000000007;
		}

};

