class Solution{
public:
    int *findTwoElement(int *arr, int n) {
        // code here
        int repeat;
        int missing;
        for(int i=0;i<n;i++)
        {
            if(arr[abs(arr[i])-1] > 0)
            {
                arr[abs(arr[i])-1] = -arr[abs(arr[i])-1];
            }else{
                repeat=abs(arr[i]);
            }
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]>0)
            {
                missing=i+1;
            }
        }
        int * v =new int[2];
        v[0]=repeat;
        v[1]=missing;
        return v;
    }
};
