class Solution{   
public:
    string printMinNumberForPattern(string S){
        // code here 
        
        int minvalue=1;
        int pos=0;
        vector<int>v;
        
        if(S[0]=='I')
        {
            v.push_back(1);
            v.push_back(2);
            minvalue=3;
            pos=1;
        }
        else
        {
            v.push_back(2);
            v.push_back(1);
            minvalue=3;
            pos=0;
        }
        for(int i=1;i<S.length();i++)
        {
            if(S[i]=='I')
            {
                v.push_back(minvalue);
                minvalue++;
                pos=i+1;
                
            }
            else
            {
                v.push_back(v[i]);
                for(int j=pos;j<=i;j++)
                {
                    v[j]++;
                }
                minvalue++;
            }
        }
        string s;
        for(int i=0;i<v.size();i++)
        {
            s+=to_string(v[i]);
        }
        return s;
    }
};

