class Solution {
public:
    bool solve(int mid ,vector<int>&weights,int days){
        int sum=0;
        int d=1;
        bool isValid=false;
        for(int i=0;i<weights.size();i++)
        {
            if(weights[i]>mid){
                isValid=true;
                break;
            }
            if(weights[i]+sum<=mid){
                sum+=weights[i];
            }else{
                d++;
                sum=weights[i];
            }
        }
        if(isValid){
            return false;
        }else{
            return (d<=days);
        }
    }
    int shipWithinDays(vector<int>& weights, int days) {
        int l=1;
        int r=500*50000;
        while(l<r){
            int mid=l+(r-l)/2;
            if(solve(mid,weights,days)){
                r=mid;
            }else{
                l=mid+1;
            }
        }
        return l;
    }
};
