class Solution {
public:
    
    bool solve(vector<int>&piles, int h, int mid){
        int hours=0;
        for(int i=0;i<piles.size();i++){
           hours+=(ceil(piles[i]/(double)mid)); 
        }
        return (hours<=h);
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        int l=1;
        int r=*max_element(piles.begin(),piles.end());
        int ans=-1;
        
       while(l<=r){
           int mid=l+(r-l)/2;
           if(solve(piles,h,mid)){
               ans=mid;
               r=mid-1;
           }else{
               l=mid+1;
           }
       }
        return ans;
    }
};
