class Solution {
public:
    void dfs (vector<vector<int>>&isConnected, vector<int>&vis ,int node){
        vis[node]=1;
        for(int i=0;i<isConnected.size();i++){
            if(vis[i]==0 && isConnected[node][i]){
                dfs(isConnected, vis ,i);
            }
        }
    }
    int findCircleNum(vector<vector<int>>& isConnected) {
        int count =0;
        int n = isConnected.size();
        vector<int>vis(n,0);
        
        for(int i=0;i<isConnected.size();i++)
        {
            if(vis[i]==0){
               
                dfs(isConnected,vis,i);
                count++;
                
            }
        }
        return count;
    }
};
