
class Solution {
public:
    bool check(int mid,vector<int>&nums, int m)
    {
        int count=0;
        int sum=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]>mid)
            {
                return false;
            }
            sum+=nums[i];
            if(sum>mid)
            {
                count++;
                sum=nums[i];
            }
        }
        count++;
        return (count<=m);
        
    }
    int splitArray(vector<int>& nums, int m) {
        int l=*max_element(nums.begin(),nums.end());
        int r=0;
        for(int i=0;i<nums.size();i++)
        {
            r+=nums[i];
        }
        int ans=0;
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            if(check(mid,nums,m))
            {
                ans=mid;
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return ans;
    }
};                                                       
