class Solution {
public:
    bool isWordExist(vector<vector<char>>& board, string word) {
        // Code here
        for(int i=0;i<board.size();i++)
        {
            for(int j=0;j<board[0].size();j++)
            {
                if(word[0]==board[i][j] && solve(board,word,i,j,0))
                {
                   return true; 
                }
            }
        }
        return false;
    }
    bool solve(vector<vector<char>>&board, string word, int i, int j , int len)
    {
        if(len==word.size())
        {
            return true;
        }
        if(i<0 || j<0 || i>=board.size() || j>=board[0].size())
        {
            return false;
        }
        if(board[i][j]!=word[len])
        {
            return false;
        }
        board[i][j]='*';
        bool ans=(solve(board, word, i+1, j, len+1) || solve(board, word, i,j+1,len+1) || solve(board,word,i-1,j,len+1) || solve(board, word, i,j-1,len+1));
        board[i][j]=word[len];
        return ans;
    }
};

